{
  "name": "kothahobe-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "express": "^5.0.1",
    "ws": "^8.18.0",
    "cors": "^2.8.5",
    "tsx": "^4.20.5"
  }
}
